<html>
    <head>
        <title>Moderate CSS</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                div{
                    background-color: orange;
                    border: 1px solid black;
                }
            }

            @media (min-width: 250px) {
                .container {
                    grid-template-columns: repeat(1, 1fr);

                    div{
                        background-color: rgb(45, 165, 1);
                        border: 1px solid black;
                    }

                    .burger{
                        display: none;
                    }
                }
            }

            @media (min-width: 600px) {
                .container {
                    grid-template-columns: repeat(2, 1fr);

                     div{
                        background-color: rgb(0, 85, 255);
                        border: 1px solid black;
                    }
                }
            } 

            @media (min-width: 400px) and (max-width: 600px) {
                .container {
                    grid-template-columns: repeat(3, 1fr);

                    div{
                        background-color: rgb(255, 0, 0);
                        border: 1px solid black;
                    }
                }
            }
            

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="burger">🍔 Burger</div>
            <div>🍕 Pizza</div>
            <div>🍜 Noodles</div>
            <div>🍜 Noodles</div>
        </div>

    </body>
</html>